<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Leasing</title>
</head>

    
<body>
    <div style="text-align: center;">
    <h1>Best Selling Car Leasing Deals</h1>

    <style>
        .car-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            text-align: left;
            gap: 50px;
        }
        .car-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
        }
        .car-item img {
            max-width: 100%;
            height: auto;
        }
        .car-item h1 {
            margin-top: 20px;
        }
    </style>    

    <h2>Vehicle Brands currently available at LINGsCARS </h2>
</div>

     
<nav>
    <a href="index.html">Home</a>
    <a href="_productspage.html">Cars</a>
    <a href="_aboutpage.html">About Us</a>
    <a href="_contactpage.html">Contact Us</a>
    <a href="news.html">News On Us</a>
</nav>

      
<div class="car-container">
    <div class="car-item">
        <img src="_img/Bmw.png" alt="BMW"> 
        <h2>BMW</h2>
    </div>
    <div class="car-item">
        <img src="_img/audi.png" alt="AUDI">
        <h2>AUDI</h2>
    </div>
    <div class="car-item">
       <img src="_img/Fiat Abarth.png" alt="FIAT"> 
       <h2>FIAT</h2>
    </div>
    <div class="car-item">
        <img src="_img/Alfa Romeo.png" alt="Alfa Romeo">
        <h2>ALFA ROMEO</h2>
    </div>

    
    
</div>



    
    <footer>
        <p>&copy; 2024 LINGsCARS</p>
    </footer>
</body>
</html>